<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rock paper scissors</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }
      .title {
        font-size: 2rem;
      }
      .Move-btn {
        width: 120px;
        height: 120px;
        border-radius: 60px;
        border: 3px solid white;
        background-color: transparent;
        margin-right: 10px;
        cursor: pointer;
      }
      .img {
        overflow-clip-margin: content-box;
        overflow-y: "";
        overflow-y: "";
      }
      .Move-img {
        height: 50px;
      }
      .result-p {
        font-size: 25px;
        font-weight: bold;
        margin-top: 35px;
      }
      .compairMoves img {
        height: 50px;
      }
      .Score-p {
        margin-bottom: 35px;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Rock paper scissors</h1>
    <button
      class="Move-btn"
      onclick="
     playGame('rock');
    "
    >
      <img src="./rock-emoji.png" alt="Rock" class="Move-img" />
    </button>
    <button
      class="Move-btn"
      onclick="
    playGame('paper');
    "
    >
      <img src="./paper-emoji.png" alt="paper" class="Move-img" />
    </button>
    <button
      class="Move-btn"
      onclick="
    playGame('scissors');
   "
    >
      <img src="./scissors-emoji.png" alt="scissors" class="Move-img" />
    </button>
    <p class="result-p"></p>
    <p class="compairMoves">
      your
      <img src="rock-emoji.png" class="Move-img" />
      <img src="rock-emoji.png" class="Move-img" />
      computer
    </p>
    <p class="Score-p"></p>
    <button
      onclick="
        Resetvalues();
   "
    >
      Reset score
    </button>

    <script>
      let computerMove;

      let result = "";
      const score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        loose: 0,
        ties: 0,
      };
      function scoreboard() {
        if (result === "wins!") {
          score.wins += 1;
        } else if (result === "looses!") {
          score.loose += 1;
        } else if (result === "ties!") {
          score.ties += 1;
        }
      }

      displayResult();
      Result_p();

      function playGame(PlayerMove) {
        if (PlayerMove === "scissors") {
          pickComputerChoice();

          if (computerMove === "rock") {
            result = "looses!";
          } else if (computerMove === "paper") {
            result = "wins!";
          } else {
            result = "ties!";
          }
          scoreboard();
        } else if (PlayerMove === "paper") {
          pickComputerChoice();

          if (computerMove === "rock") {
            result = "wins!";
          } else if (computerMove === "paper") {
            result = "ties!";
          } else {
            result = "looses!";
          }
          scoreboard();
        } else if (PlayerMove === "rock") {
          pickComputerChoice();

          if (computerMove === "rock") {
            result = "ties!";
          } else if (computerMove === "paper") {
            result = "looses!";
          } else {
            result = "wins!";
          }
          scoreboard();
        }
        // alert(
        //   `you chose ${PlayerMove}. Computer chose ${computerMove}. ${result}
        //    `
        // );
        localStorage.setItem("score", JSON.stringify(score));
        displayResult();
        Result_p();
        CompairMove(PlayerMove);
      }

      function pickComputerChoice() {
        randomNumber = Math.random();

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "scissors";
        }
      }

      function displayResult() {
        document.querySelector(
          ".Score-p"
        ).innerHTML = ` wins = ${score.wins}, loose = ${score.loose}, tie = ${score.ties}`;
      }

      function Result_p() {
        document.querySelector(".result-p").innerHTML = `Its a ${result}`;
      }

      //  function CompairMove(PlayerMove) {
      //   document.querySelector(
      //     ".compairMoves"
      //   ).innerHTML = `your Move { ${PlayerMove} } and computer's Move { ${computerMove} } `;
      // }

      function Resetvalues() {
        score.wins = 0;
        score.loose = 0;
        score.ties = 0;
        localStorage.removeItem("score");
        displayResult();
        Result_p();
      }
    </script>
  </body>
</html>
